cabal-version:       >=1.10
-- Initial package description 'Io.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Ganymede
version:             0.1.0.0
-- synopsis:
description:         An interpreter for the Io language as described in Dr. Raphael Finkel's book "Advanced Programming Language Design"
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Vincent Mattingly
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


executable Ganymede
  main-is:             Main.hs
  other-modules:
    Ganymede.Types
    Ganymede.Parser
  -- other-extensions:
  build-depends:       base >=4.12, parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
